<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加功能</title>
<link href="{weixin::RES}/images/main.css" type="text/css" rel="stylesheet">
<script src="{weixin::STATICS}/jquery-1.4.2.min.js" type="text/javascript"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<div id="artlist" class="addn">
		<gt name="info.id" value="0">
			<form action="{weixin::U('Function/edit')}" method="post" name="form" id="myform">
			<input type="hidden" name="id" value="{weixin:$info.id}">
		<else />
			<form action="{weixin::U('Function/add')}" method="post" name="form" id="myform">
		</gt>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">

				 <tr>
					<th colspan="4">{weixin:$title}</th>
				</tr>
				<tr>
					<td height="48" align="right"><strong>状态：</strong></td>
					<td colspan="3" class="lt">
						<input type="radio" class="radio" class="ipt" value="1" name="status" id="status1" <if condition="($info.status eq 1) OR ($info['status'] eq '') ">checked=""</if> >
							启用
							<input type="radio" class="radio" class="ipt"  value="0" name="status" id="status2" <eq name="info.status" value="0">checked=""</eq> >
							关闭
					</td>
				</tr>
					<tr>
					<td height="48" align="right"><strong>模块分类：</strong></td>
					<td colspan="3" class="lt">
						<select name="isserve" style="width:136px;height:30px;">
								<option style="height:30px;" value="1" <eq name="info.isserve" value="1">selected="selected"</eq> >查询模块</option>
								<option style="height:30px;" value="2" <eq name="info.isserve" value="2">selected="selected"</eq> >功能查询</option>
						</select>
					</td>
				</tr>				
				<tr>
					<td height="48" align="right"><strong>等级要求：</strong></td>
					<td colspan="3" class="lt">
						<select name="gid" style="width:136px;height:30px;">
							<volist name="group" id="vo">
								<option style="height:30px;" value="{weixin:$vo.id}" <eq name="vo.id" value="$info.gid">selected="selected"</eq> >{weixin:$vo.name}</option>
							</volist>
						</select>
					</td>
				</tr>				
				<tr>
					<td height="48" align="right"><strong>模块名称：</strong></td>
					<td colspan="3" class="lt">
						<input type="text" name="name" class="ipt" size="45" value="{weixin:$info.name}">
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>模块方法名称：</strong></td>
					<td colspan="3" class="lt">
						<input type="text" name="funname" class="ipt" size="45" value="{weixin:$info.funname}">
					</td>
				</tr>
				<tr>
					<td height="48" align="right"><strong>功能说明：</strong></td>
					<td colspan="3" class="lt">
						<textarea type="text" name="info" value="" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;">{weixin:$info.info}</textarea>
					</td>
				</tr>
	<tr>
		<td colspan="4" style="padding:10px 0 10px 160px;">
			<gt name="info.id" value="0">
				<button class="button" type="submit" name="" value="" >修 改</button>
				<else />
				<button class="button" type="submit" name="" value="">添 加</button></gt>
			&nbsp;
			<button class="button" onclick="javascript:history.back(-1);" value="" >返 回</button></td>
	</tr>
</table>
</form>
<br />
<br />
<br />

</div>
</body>
</html>
