<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站点配置</title>
<link href="{weixin::RES}/images/main.css" type="text/css" rel="stylesheet">
<link href="{weixin::RES}/images/jquery-1.7.2.min.js" type="text/css" rel="stylesheet">
<link href="{weixin::RES}/images/jquery.form.js" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<style>
.set_top{background:url('{weixin::RES}/images/set_top.png');height:60px;}
.set_top li{font-weight: bold;float:left;width:98px;line-height:60px;text-align: center;background:url('{weixin::RES}/images/set_top_li.png');}
#set_top_li_bg{background:url('{weixin::RES}/images/set_top_li_hover.png');}
</style>
<include file="Site:public" />
<div id="artlist">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">
 <form id="myform" action="{weixin::U('Site/insert')}" method="post">

    <tr> 
      <td  height="48" align="right"><strong>网站名称：</strong></td>
      <td><input type="text" name="site_name" value="{weixin::C('site_name')}" class="ipt" size="45" /><span>&nbsp;&nbsp;例：公众微信营销专家</span>
	  </td>
    </tr>
	 <tr> 
      <td  height="48" align="right"><strong>网站标题：</strong></td>
      <td><input type="text" name="site_title" value="{weixin::C('site_title')}" class="ipt" size="45" /><span>&nbsp;&nbsp;一般不超过80个字符</span>
	  
    </tr>
	 <tr> 
      <td  height="48" align="right"><strong>网站地址：</strong></td>
      <td><input type="text" name="site_url" value="{weixin::C('site_url')}" class="ipt" size="45" />
      <span>&nbsp;&nbsp;例：http://www.52jscn.com</span>    </tr>  
	<tr> 
      <td  height="48" align="right"><strong>机器人名称：</strong></td>
      <td><input type="text" name="site_my" value="{weixin::C('site_my')}" class="ipt" size="45" />
      <span>&nbsp;&nbsp;例：http://www.52jscn.com</span>    </tr> 
	<tr> 
      <td  height="48" align="right"><strong>审核用户：</strong></td>
      <td><input type="radio" name="ischeckuser" value="true" <php>if(C('ischeckuser')==='true')echo checked;</php> />注册时无需要审核<input type="radio" name="ischeckuser" value="false" <php>if(C('ischeckuser')==='false')echo checked;</php> />注册时需要审核</td>
    </tr>
	<tr> 
      <td  height="48" align="right"><strong>网站备案：</strong></td>
      <td><input type="text" name="ipc" value="{weixin::C('ipc')}" class="ipt" size="45" />
      <span>&nbsp;&nbsp;例：闽IPC备123456号</span>
    </tr>
	<tr> 
      <td  height="48" align="right"><strong>站长QQ：</strong></td>
      <td><input type="text" name="site_qq" value="{weixin::C('site_qq')}" class="ipt" size="45" />
        <span>&nbsp;&nbsp;例：8888888</span>
	</tr>
    <tr> 
      <td  height="48" align="right"><strong>百度地图API：</strong></td>
      <td><input type="text" name="baidu_map_api" value="{weixin::C('baidu_map_api')}" class="ipt" size="45" /><span>&nbsp;&nbsp;<a href="http://lbsyun.baidu.com/apiconsole/key?application=key" target="_blank">点击获取</a></span>
    </tr>
	<tr> 
      <td  height="48" align="right"><strong>站长Email：</strong></td>
      <td><input type="text" name="site_email" value="{weixin::C('site_email')}" class="ipt" size="45" />
      <span>&nbsp;&nbsp;例：email@qq.cn</span>    </tr>
	<tr> 
      <td  height="48" align="right"><strong>网站关键词：</strong></td>
      <td><textarea	 type="text" name="keyword" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" />{weixin::C('keyword')}</textarea><span>&nbsp;&nbsp;一般不超过100个字符</span>
    </tr>	
	<tr> 
      <td  height="48" align="right"><strong>网站　描述：</strong></td>
      <td><textarea	 type="text" name="content" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" />{weixin::C('content')}</textarea><span>&nbsp;&nbsp;一般不超过200个字符</span>
    </tr>
	<tr> 
      <td  height="48" align="right"><strong>统计　代码：</strong></td>
      <td><textarea	 type="text" name="counts" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" />{weixin::C('counts')}</textarea><span>&nbsp;&nbsp;例：51啦统计,cnzz统计</span>    </tr>
	<tr> 
      <td  height="48" align="right"><strong>底部　版权：</strong></td>
      <td><textarea	 type="text" name="copyright" class="ipt" style="width:450px;height:60px;margin:5px 0 5px 0;" />
      {weixin::C('copyright')}</textarea><span>&nbsp;&nbsp;例：锦尚中国 版权所有</span>    </tr>
   <input type="hidden" name="files" value="info.php" />
    <tr> 
      <td height="48" colspan="2">
		  <div id="addkey"></div>
		  <div style="padding-left:100px;">
			<input type="submit" value="保存设置" />
		  </div>
	  </td>
    </tr>
	</form>
</table><br />
<br />
<br />

</div>
</body>
</html>
