<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<link href="{weixin::RES}/images/style.css" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
<script lanuage="JScript">
function tourl(url){
	parent.main.location.href=url;
}
</script>
</head>
<body style="background:none">

<div class="mbox">
	<h3>{weixin:$title}</h3>
    <ul>
	<volist name="nav" id="vo">
	<li><a href="{weixin::U($vo['name'].'/index',array('pid'=>$vo['id'],'level'=>3))}" target="main" >{weixin:$vo['title']}</a></li>
	</volist>
	</ul>
<p class="m_b"></p>
</div>
<!--/mbox-->

<!--/mbox-->

</body>
</html>
