<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导航</title>
<link href="{weixin::RES}/images/style.css" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
<script lanuage="JScript">
function tourl(url){
	parent.main.location.href=url;
}
</script>
</head>
<body style="background:none">
<div class="mbox">
	<h3>站点设置</h3>
    <ul>
<li><a href="#">基本信息设置</a></li>
<li><a href="#">关键词设置</a></li>
<li><a href="#">模板管理</a></li>
<li><a href="#">服务器设置</a></li>
<li><a href="#">安全设置</a></li>
	</ul>
<p class="m_b"></p>
</div>
<!--/mbox-->

<!--/mbox-->

</body>
</html>
