﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>{weixin::C('site_name')}——{weixin::C('site_title')}</title>
<meta name="keywords" content="{weixin::C('keyword')}	"/>
<meta name="description" content="{weixin::C('content')}"/>
<link rel="stylesheet" type="text/css" href="{weixin::RES}/css/index.css" media="all" />
<script type="text/javascript" src="{weixin::RES}/js/jQuery.js"></script>
<link rel="shortcut icon" href="{weixin::RES}/images/favicon.ico" />
</head>
<body>
<div class="nav clearfix">
	<div class="nav-content">
		<h1 class="left" href="/">{weixin::C('site_name')}</h1>
		<div class="left city" style="padding-left:20px;">
			<h2>全国</h2>
							<a href="#">
					切换城市<i class="tri4"></i>
				</a>
					</div>
		<div class="right line-li">
			<ul>
				<li><a href="/">首页</a></li>
                <li><a href="{weixin::U('Home/Index/fc')}">功能介绍</a></li>
                <li><a href="{weixin::U('Home/Index/common')}">客户案例</a></li>
                <li><a href="{weixin::U('Home/Index/about')}">关于我们</a></li>
				<if condition="$_SESSION[uid]==false">
				<li><a href="{weixin::U('Index/login')}">登录后台</a></li>
				<li><a href="{weixin::U('Index/reg')}">申请试用</a></li>
					<else/>
                <li><a href="{weixin::U('User/Index/index')}">管理中心</a></li>
				<li><a href="/#" onClick="Javascript:window.open('{weixin::U('System/Admin/logout')}','_blank')" >退出</a></li>
				</if>	
                <li <eq name="ACTION_NAME" value="help">class="menuon"</eq>><a href="{weixin::U('Home/Index/help')}" class="hover">帮助中心</a></li>
			</ul>
		</div>
	</div>
</div>
<div style="clear:both;float: none;"></div>

</head>
<body>

<div class="Public-content clearfix">
<div class="pos"> &nbsp;&nbsp;&nbsp;</div>
<style type="text/css">
.normalTitle {
    border-bottom: 1px solid #D7DDE6;
    border-radius: 10px 10px 0 0;
    padding: 20px;
    text-shadow: 0 1px 1px #FFFFFF;
}
.normalTitle h2, .panelTitle h2, .processTitle h2 {
    font-size: 20px;
    font-weight: bold;
}
.content {
 margin: 0 auto;
    text-align: left;
    width: 707px;
}
.article, .intro, .download, .document, .developer {
margin:40px 0px;

background:#f5f6f7;
box-shadow:0px 1px 3px #ccc;
}
.section {
padding:0 0 20px 0;
margin:0 0 20px 0;
border-bottom:1px solid #eee;
overflow: hidden;
}
.lastSection {
border:none;
margin-bottom:0px;
}
.normalTitle {
border-bottom:1px solid #d7dde6;
border-radius:10px 10px 0 0;
padding:20px 40px;
text-shadow:0 1px 1px #fff;
}
.normalContent {
background:#fff;/*border-radius:0 0 10px 10px;*/
padding:40px;
}
.normalTitle h2, .panelTitle h2, .processTitle h2 {
font-size:20px;
font-weight:bold;
}
.green{ color:#090}
.red{ color: #F00}
.collapsible {
    background: none repeat scroll 0 0 #FFFFFF;
    padding: 20px;
}
.CollapsiblePanel {
    margin-bottom: 10px;
    width: 870px;
}
.CollapsiblePanelTab {
    background: url(style/images/img/arrow_unclick.png) no-repeat scroll 820px 20px #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 3px 3px 3px 3px;
    color: #626B8A;
    cursor: pointer;
    font-size: 18px;
    padding: 20px 40px 20px 20px;
    text-shadow: 0 1px 0 white;
}
.CollapsiblePanelTab.hover {
    background: url(style/images/img/arrow_unclick.png) no-repeat scroll 820px 20px #D7DDE6;
border: 1px solid #C1C9D4;
}
.CollapsiblePanelTab.clicked {
    background: url(style/images/img/arrow_click.png) no-repeat scroll 820px 20px #D7DDE6;
border: 1px solid #C1C9D4;
}
.CollapsiblePanelContent {
    display: none;
    overflow: hidden;
}
.CollapsiblePanelContent .normalContent {
    padding: 20px 20px 0;
}
</style>
<div class="content" style="width:985px;line-height:1.5">
<div class="document" >
            <div class="normalTitle"><h2>如何为微信公众号配置接口？</h2></div>
                <div class="collapsible">
<div class="section lastSection">
<p>请务必认真阅读以下2步内容，才能更有效的完成配置工作，有疑问的请联系QQ：{weixin::C('site_qq')}提问。<br/>
<if condition="$_GET['token'] neq ''">
你的接口URL是：<font color="red">{weixin::C('site_url')}/index.php/api/<php>echo $_GET['token'];</php></font><br>
您的token是：<font color="red"><php>echo $_GET['token'];</php></font></if></p>
</div>
                <div id="CollapsiblePanel2" class="CollapsiblePanel">
                    <div class="CollapsiblePanelTab clicked">第一步、在{weixin::C('site_name')}绑定你的微信公众号。<span></span></div>
                    <div style="" class="">
                        <div class="articleContent catalogHome normalContent">
                            <div class="section lastSection">
                                <p>1、注册并登录<a href="{weixin::U('Index/login')}">{weixin::C('site_name')}接口平台</a></p>
                                <p>2、添加公众号 → 功能管理 → 勾选要开启的功能</p>									
								<p><img src="{weixin::STATICS}/help/help01.jpg" width="790px"></p>
								<p><img src="{weixin::STATICS}/help/help0.jpg" width="790px"></p>
                            </div>
                        </div>
                    </div>                        
                </div>
<div id="CollapsiblePanel3" class="CollapsiblePanel">
                        <div class="CollapsiblePanelTab clicked">第二步、到微信公众平台设置接口。<span></span></div>
                        <div style="" class="">
                            <div class="articleContent catalogHome normalContent">
                                <div class="section lastSection">
                                   <div class="section lastSection">
                                    <p>1、登录 <a href="http://mp.weixin.qq.com/">微信公众平台</a>（<a href="http://mp.weixin.qq.com/">http://mp.weixin.qq.com/</a>），进行身份认证，填写信息，提交身份证。</p>
                                    <p>认证后，点击高级功能 → 进入开发模式</p><br>
                                    <p><img src="{weixin::STATICS}/help/help002.jpg" width="790px"></p><br>
									<p>2、点击"成为开发者"按钮</p>
									<p><img src="{weixin::STATICS}/help/help003.jpg" width="790px"></p><br>
									<p>3、填写接口配置信息</p>
									<if condition="$_GET['token'] eq ''">
									<p>比如你{weixin::C('site_name')}平台上的地址是{weixin::C('site_url')}/index.php/api/demo</p>
									<p>那么URL就是{weixin::C('site_url')}/INDEX.PHP/api/demo</p>
									<else/>
									<p>你的URL是 <font color="red">{weixin::C('site_url')}index.php/api/<php>echo $_GET['token'];</php></font></p>
									</if>
									<p>Token填写 <font color="red"><php>echo $_GET['token'];</php></font></p>
									<p><img src="{weixin::STATICS}/help/help004.jpg" width="790px"></p><br>
									<p>4、确认开启</p>
									<p>5、在手机上用微信给你的公众号输入"帮助"，测试你的接口是否配置正常！</p><br>									
                                </div>
                              
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>
    </div>
<!--结束-->
</div>
<include file="Public:footer"/>